PORT=3000
# Titania credentials
USERNAME=
PASSWORD=
# Alternatively provide a session ID to avoid session spamming
SESSION_ID=
# Target ICS file name
ICS_FILE_NAME=vuorot.ics
# How often should the calendar be updated?
UPDATE_CRON=0 0 0 * * *
